<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	 xmlns:t="/lib/hudson" > <table style="margin-top: 1em; margin-left:1em;">
	<t:summary icon="star.gif">
		<j:set var="sourceProject" value="${app.getItem(it.parent.sourceProject, it.parent.owner)}"/>
		Tracking SVN of <a href="${sourceProject.absoluteUrl}">${sourceProject.fullDisplayName}</a>
		<st:nbsp/><a href="${it.parent.trackedBuild.absoluteUrl}">${it.parent.trackedBuild.displayName}</a>
		 (${it.parent.toTrack.toString().toLowerCase()})
	</t:summary>
	</table>
</j:jelly>
