<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:set var="candidates" value="${it.triggerCandidateProjects}"/>
    <j:if test="${candidates.size() > 0}">
        <t:summary icon="star.gif">
            Trigger a build on a downstream project, with the same revisions:
            <ul>
            <j:forEach var="proj" items="${candidates}">
                <j:set var="triggerUrl" value="triggerBuild/trigger?project=${proj.fullName}"/>
                <li>
                <j:choose>
                <j:when test="${it.isTriggered(proj.fullName)}">
                    <a href="${triggerUrl}">
                        <img src="${imagesURL}/24x24/clock.gif"
                             title="${%Schedule a build}" alt="${%Schedule a build}"
                             border="0"/>
                    </a>
                    ${proj.fullDisplayName} (already triggered, but not completed)
                </j:when>
                <j:otherwise>
                    <j:set var="triggeredBuild" value="${it.getTriggeredBuild(proj.fullName)}"/>
                    <j:choose>
                        <j:when test="${triggeredBuild == null}">
                            <a href="${triggerUrl}">
                                <img src="${imagesURL}/24x24/clock.gif"
                                     title="${%Schedule a build}" alt="${%Schedule a build}"
                                     border="0"/>
                            </a>
                            ${proj.fullDisplayName}
                        </j:when>
                        <j:otherwise>
                            <a href="${triggerUrl}">
                                <img src="${imagesURL}/24x24/clock.gif"
                                     title="${%Schedule a build}" alt="${%Schedule a build}"
                                     border="0"/>
                            </a>
                            ${proj.fullDisplayName} (<a href="${app.rootUrl}${triggeredBuild.url}">#${triggeredBuild.number}</a> already completed)
                        </j:otherwise>
                    </j:choose>
                </j:otherwise>
                </j:choose>
                </li>
            </j:forEach>
            </ul>
        </t:summary>
    </j:if>
</j:jelly>
